{
  "name": "lumenchuk",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o public/output.css",
    "watch": "npx tailwindcss -i ./src/input.css -o public/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animated": "^1.0.1"
  }
}
